# HotelBooking

./: pom.xml
src/main/java/com/hutshed/controllers/: BookingController.java
src/main/java/com/hutshed/dao/: BookingDAO.java  BookingDAOImpl.java
src/main/java/com/hutshed/model/: BookingHistory.java  Bookings.java
src/main/java/com/hutshed/service/: BookingService.java  BookingServiceImpl.java
src/main/resources/properties/: spring-hibernate-config.properties
src/main/resources/test/: hibernate-test.cfg.xml
src/test/java/com/hutshed/: Test.java
web/: index.html
web/WEB-INF/: web.xml
web/WEB-INF/config/: rootApplicationContext.xml  webApplicationContext.xml
web/css/styles/: contact-form.css  index.css
web/html/: Rates.html  admin.html  booking.html  contact.html  feedback.html  room-booking.html  search.html
web/js/controllers/: controllers.js
web/js/directive/: directive.js  util.js
web/js/module/: index.js
web/js/services/: services.js
